<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
</head>
   <!-- <style>
    body {
        background-color: lightblue;
    }
    h1{

        font-size: 60px;
        text-align: center;
    }
    @media screen and (max-width: 480px) {
        body {
            background-color: lightgreen;
        }
        h1{
            font-size: 30px;
        }
        
    } -->
    <style>
    .container{
        display: flex;
        background-color: dodgerblue;
        justify-content: space-around;
        
    }
    .container div{
        background-color: lightcoral;
        padding: 30px;
        margin: 10px;
        font-size: 30px;
    }

   </style>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
</body>
</html>